# javaDemo

./: README.md  pom.xml
SQL/: owner.sql
src/main/java/com/example/junittest/: JunittestApplication.java
src/main/java/com/example/junittest/annotation/: LogOperat.java  LogOperats.java
src/main/java/com/example/junittest/aop/: LoginLogAspect.java
src/main/java/com/example/junittest/client/: JpushInstanceConfig.java
src/main/java/com/example/junittest/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/junittest/config/: IgnoreUrlsConfig.java  JpushConfig.java  QuartzConfig.java  RabbitConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/junittest/constant/: ConverConstants.java  UnitConstant.java
src/main/java/com/example/junittest/controller/: AopController.java  Calculator.java  HelloSogou.java  LoginController.java  Mqcontroller.java  ProcedureController.java  PushController.java  RedisController.java  TestController.java  ThymeleafController.java  TransactionController.java  UserController.java
src/main/java/com/example/junittest/dao/: ProcedureDao.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserDao.java
src/main/java/com/example/junittest/design/mode/adapter/classes/: GetCharge.java
src/main/java/com/example/junittest/design/mode/adapter/impl/: AbstractCharge.java  Change1.java  Change2.java
src/main/java/com/example/junittest/design/mode/adapter/model/: IPlugAction.java  Plug.java
src/main/java/com/example/junittest/design/mode/bridge/: Abstraction.java  Implementor.java  ImplementorA.java  ImplementorB.java  RefinedAbstraction.java
src/main/java/com/example/junittest/design/mode/builder/: NutritionFacts.java  UserTo.java
src/main/java/com/example/junittest/design/mode/factory/abstractfac/: AbstractDrinksFactory.java  AmericaDrinksFactory.java  ChinaDrinksFactory.java
src/main/java/com/example/junittest/design/mode/factory/basic/: AmericaCoffeeFactory.java  ChinaCoffeeFactory.java  CoffeeFactory.java
src/main/java/com/example/junittest/design/mode/factory/mode/: Americano.java  Cappuccino.java  CocaCola.java  Coffee.java  Drink.java  Latte.java  MilkTea.java  Sodas.java  Tea.java
src/main/java/com/example/junittest/design/mode/factory/simple/: SimpleFactory.java
src/main/java/com/example/junittest/design/mode/prototype/: Person.java
src/main/java/com/example/junittest/design/mode/singleton/: SingletonFive.java  SingletonFour.java  SingletonOne.java  SingletonSeven.java  SingletonSix.java  SingletonThree.java  SingletonTwo.java
src/main/java/com/example/junittest/encryption/: BaseEncryption.java  HutoolEncryption.java
src/main/java/com/example/junittest/entity/: Base.java  Derived.java  RoleInfo.java  ScheduledTask.java  SysRole.java  SysUser.java  SysUserRole.java  User.java  UserCond.java  UserDO.java
src/main/java/com/example/junittest/enume/: ColorEnum.java
src/main/java/com/example/junittest/enumer/: LogType.java  LoginOperationType.java  OperaLogType.java
src/main/java/com/example/junittest/excel/annotation/: ChineseName.java  ColumnID.java  ExcelFileName.java
src/main/java/com/example/junittest/excel/controller/: ExcelController.java
src/main/java/com/example/junittest/excel/entity/: Device.java  User.java
src/main/java/com/example/junittest/excel/service/: aa.java
src/main/java/com/example/junittest/excel/util/: ExcelUtil.java
src/main/java/com/example/junittest/message/entity/: JPushClientPC.java  MessageDTO.java
src/main/java/com/example/junittest/qrutil/: QrUtils.java
src/main/java/com/example/junittest/query/: HandlerServer.java  ImagePojo.java  Rect.java  Send.java  TestMain.java
src/main/java/com/example/junittest/service/: LambService.java  MqService.java  ProcedureService.java  RedisService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TestService.java  TransactionBService.java  TransactionService.java  UnitConver.java  UserService.java
src/main/java/com/example/junittest/service/impl/: CustomUserDetailsService.java  ElectricEnergyUnitConver.java  Hello2Reveiver.java  HelloReceiver.java  LambServiceImpl.java  MqServiceImpl.java  ProduceServiceImpl.java  RedisServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java  TransactionServiceBImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/junittest/timer/: MyJob1.java  MyJob2.java
src/main/java/com/example/junittest/token/: IgnoreUrlsConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/example/junittest/util/: BigDecimalUtils.java  DateUtils.java  JpushUtil.java  JwtTokenUtil.java  RedisUtil.java  UnitConverFactory.java
src/main/java/com/example/junittest/websocketstomp/config/: WebSocketConfig.java
src/main/java/com/example/junittest/websocketstomp/controller/: ViewController.java  WebSocketController.java
src/main/java/com/example/junittest/websocketstomp/entity/: ClientServerMessage.java  ServerClientMessage.java
src/main/java/com/example/junittest/websocketstomp/socket/: MyWebSocket.java
src/main/resources/: application.yml
src/main/resources/general/: generatorConfig.xml
src/main/resources/general/generalinfo/com/: UerRoleMapper.xml
src/main/resources/mybatis/mapper/user/: ProcedureDaoMapper.xml  UserDaoMapper.xml
src/main/resources/static/: jquery.js  sockjs.min.js  stomp.min.js
src/main/resources/templates/: hello.html  login.html  nasus.html
src/test/java/com/example/junittest/: JunittestApplicationTests.java
src/test/java/com/example/junittest/controller/: DemoApplicationTests.java  TestControllerTest.java
